{
    "manifest_version": 3,
    "name": "Musical Keyboard",
    "description": "Base Level Extension",
    "version": "0.0",
    "action": {
      "default_popup": "hello.html",
      "default_icon": "hello_extensions.png"
    }
  }